apiVersion: v1
kind: Secret
metadata:
    name: oidc-secret
    namespace: headlamp
type: Opaque
stringData:
    OIDC_ISSUER_URL: ENC[AES256_GCM,data:E8eiECzXrk8d8ra6uZSFhvHXeIqdXXqitKRi+Ru16C0kqNVrzTHBiQ==,iv:SaBurmYKy7zjcWEv5TRqPoAYbxGEZei7Iuw/B//SlnE=,tag:8ojism4AX3bsFHZ2+qCl2g==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:I3dkFkehKqe9JdHrcbhiLlP7CXxrqDS8GSpn,iv:K1Ga/cn/JsoLuGsNx7KEeVlt2ulwH1TRU1aqMynmlEQ=,tag:/qaZ/xxjk4jJgxpfxza2Og==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:B65o7SoJp5dDbuHaG5iXCmPvFwsbaIABJr8XO6SBljwgFfj7LVEyPA==,iv:WYmAhcrTYsaegRfUGLZyZFr7rLMG/U9/n7XmCZP2CkU=,tag:lnFobfNEE2uOMKPuNzbWpA==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:nYf41W76poDfFiIozyEtypturDueEcytYP+3300MS4SgVpdpJ3u5PRkhRa27daA1MkKOTndpF+Jz2RjzZ4NhpUjeiwbMP8G81OChZcUPgj+YpLgTbmlowa8v010R1qfonAiFF+7eRBMckkWOFDiuTbmgvxK7usOfgmT5Tm4n+qE=,iv:76YYjkM2gaBNl4S8wnOIDc3Znn/84j1/B+lnincNxZE=,tag:fzI5BjFJ+53bz6dj5t0CaQ==,type:str]
sops:
    age:
        - recipient: age1jp7ddpkrycjnwj9slrv0hm3g4alj259df022gj6pcf2v5pnj4vuqswulmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNc2czUm1Edm5Fc0FsVHBt
            VjM1WmhwWHNMVDVZVTJqNTZPeGgzNlQ1QWtvCko1WHNYNktKVUM1Z254OUxRMVlD
            WngwRTBvUHM5Z3FWRmx3U0tsNVpFbkkKLS0tIForazdCTEJHcjJvMENDWUJzZVVk
            OUplTVVpQldua2FyZDdPNldsMVBXTk0Kb4HIoHQZ4nSQJ4pyBOuqPy3NmlPVZNFc
            nRi93OYb85kv7f9Bcmo5S7MtRtexCf8sWpJKdqPqvGHq2PADRUIGQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T11:42:36Z"
    mac: ENC[AES256_GCM,data:78+xEcAL691XyCdP2xOsTLzEjDqfmLlsg7UDd+vykAvR5gXS3MeFwTc3EFu2brySnAPbchCbu5Bjk9rtz/ue8BJc2g0M4D6JBQFDiAq9n+ln3atDsWvpopqmM6BTtYMiSh4NqUMGtpMZjJiGCpXZ3Jo8n4KNs4E7uKWagYZuvdo=,iv:c7KBxEYksXqtZXkDO6MTPsR2KxrctxQvlDTiDWoWIbE=,tag:RHsC0JV5EuVnmG+yvFYAUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
