apiVersion: v1
kind: Secret
metadata:
    name: oidc-secret
    namespace: headlamp
type: Opaque
stringData:
    clientID: ENC[AES256_GCM,data:7eTxu9jyo9Y65g1qEb6lGZfTJEx3/hUaDsQWSuXXFM03vDuh2bqqhQ==,iv:wHl27Fg0ZVlcwDzCmTGIlCxkWkvln0N+jhTwQis2XxU=,tag:SKIq7xFQk3EsZ2v8HSwPTg==,type:str]
    clientSecret: ENC[AES256_GCM,data:nyiqsGGKUaMCrPPL/IuZBcWTHSI3b3jPQlkFD3lK56ExRJO+osZUz1h/S/E7zBq1TGNPJkksHjL0T9SCHOZqVrsUKVk3ajGxZBg6beDWIAwZEfZg1hHAVAP+zhsGrNOIfx7HW/yB0dnFzJ01YLAtfEt9ruWHlHN+ZSEk8KVXiHs=,iv:Lj/iq4ByLwl4VqnAVJ4FG9kjUneFT+O+MMeZkhXCED0=,tag:GN+A+1Jy/C8FeCgBT7nnDQ==,type:str]
sops:
    age:
        - recipient: age1jp7ddpkrycjnwj9slrv0hm3g4alj259df022gj6pcf2v5pnj4vuqswulmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dU5kSm1SVnFBTFpkRERs
            Ylc3Z0hDeWFyRmMwNHB5eTAzcjVMTlhmREEwCkJFejlDZ2VGRm1PeFNBT1YrQ0pX
            VjNSRVp4Qm1pT21nb2FXWUpCb3djL3cKLS0tIFVUSHlIdm5iL0tXOTNGakZLSW1l
            a1k5TmhDVzFOZC9BaXRBelk3YXlXTm8KK1gVkPeIl5oE6D1uzf9zfj8avrtfxv1h
            uXj+eOVlJ4PrP3od6AuQRYKp/Wm9nB05O61OrprWiSUAKbZKrL0DYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T15:15:26Z"
    mac: ENC[AES256_GCM,data:H7myDFzZKLtL6dN+xEud4+SK9v6JhyzLkSuBxTV7CjLyjNCQY8XsvvqRNv+50RX/krYUzXrnnLZokP4VoSNhgXmQ1B097Wui3U5ocwjY84R6xmhA07cN/ias157XjBCGX/tTvWd8TtDLZmcdG/ZxzKQARt0WtsUXnNAWjXVZxVU=,iv:MbI6uPywGJ9tXsm7qtkcVyXqDCoXgP+7E/epifFuPTs=,tag:/Dg0PumEuGmVfpeJukKyWQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
