apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: cloudflared
  labels:
    app.kubernetes.io/name: cloudflared
    app.kubernetes.io/component: tunnel
    app.kubernetes.io/instance: primary
  annotations:
    reconciler.fluxcd.io/retain: "true"
data:
  config.yaml: |
    tunnel: 589ee03f-e779-44e2-8a72-d7b2b205d895
    credentials-file: /etc/cloudflared/credentials.json
    metrics: 0.0.0.0:2000
    no-autoupdate: true
    ingress:
      - hostname: icytv.de
        service: http://traefik.traefik.svc.cluster.local:80
      - hostname: "*.icytv.de"
        service: http://traefik.traefik.svc.cluster.local:80
      - service: http_status:404
