apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - deployment.yaml
  - cloudflared-credentials.sealedsecret.yaml

configurations:
  - kustomizeconfig.yaml

configMapGenerator:
  - name: cloudflared-config
    files:
      - config.yaml=config/config.yaml
    options:
      labels:
        app.kubernetes.io/name: cloudflared
        app.kubernetes.io/component: tunnel
        app.kubernetes.io/instance: primary
      annotations:
        reconciler.fluxcd.io/retain: "true"

vars:
  - name: CLOUDFLARED_CONFIGMAP_NAME
    objref:
      apiVersion: v1
      kind: ConfigMap
      name: cloudflared-config
