apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgres
    namespace: authentik
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:t/8XW80T1Oz7uGwOSimQso2d6lEPUt4soAbrBShR32X3V2WhljJZNibSjsJfEJKhhNR1tc0g7S6ZkJ3BpY1stg==,iv:+fCDSuoZcTnI6EVeYcBuh3AFX9WqIciFkAW5J/V2CSY=,tag:Z+Xm16aNdk6WRVYk0Nhmwg==,type:str]
sops:
    age:
        - recipient: age1jp7ddpkrycjnwj9slrv0hm3g4alj259df022gj6pcf2v5pnj4vuqswulmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdnFtVmpiVXhaOS9KUUNU
            ZEZlVDBxOERGTmVGYzFEa0ZDMjVwSEswTXcwCitUa2JrdUVaNlkxdVBUejQrUm5n
            YW1zWDEyWXZyazRpbllzUndnM09vYm8KLS0tIDVOdjVHeUcxRHJvU2U5VnJPaGc0
            Mlh0UUhmUlJZa2E5d0x6ZEMwVWtwNmcKhsRLd7qRNb/lLIwpxn//Cxkj2X96JPzn
            OdEexP6Mg5p9bB6RB9w+vwo5AlRkgeuc8vUxK+inKaHtUzX4P9iylQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T11:15:03Z"
    mac: ENC[AES256_GCM,data:TwyLehNB2GBjerBQ7yS+5wytDZmQigUXZcYXiv+ESJuGXBKWvJUsxKAIRy6UdB1SSJnJhMZsBGRjYDQQDLz5kiwqSVnv8nzb+vBm12HZNsInglddPGP21hZEBZzjv8arzF4QaQly4jTSpC35xDrK34i2qvRtW+wQ2pqZoz5Cm7s=,iv:CbFKbKUuDin9Qabv0Sv4kT7j/zrPtX5A6WMXygW7LuY=,tag:Sw2h/eMZ6/OFx2L0QZW0Yg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
