apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authentik
resources:
  - namespace.yaml
  - ingress.yaml
  - secret-key.yaml
  - authentik-postgres.yaml

helmCharts:
  - name: authentik
    version: 2025.8.4
    repo: https://charts.goauthentik.io/
    releaseName: authentik
    valuesFile: values.yaml