apiVersion: v1
kind: Secret
metadata:
    name: secret-key
    namespace: authentik
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:2Ga3owYBZxaH/9p85MocelqvUKlYrdIgFc1ateBQwo0xLqZCsrxVpxTVIIE=,iv:ER3eZGFXdKsXt0M2Va/muvkWd6Dp+7H8rbYKdjiPqo4=,tag:EG9634tWwUTx9A8w2fu12Q==,type:str]
sops:
    age:
        - recipient: age1jp7ddpkrycjnwj9slrv0hm3g4alj259df022gj6pcf2v5pnj4vuqswulmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQTVZL21td3AzcC9IMkdm
            dXRTaUVUNXlnZEJ0K0EzMXNRRUh3bGFGRjJZCkhhei9ZVVFmODNzTEhsZVNNSzNx
            TjBpTnZCS3cxRUNDTmF5cXpzL2E1RlEKLS0tIHdDbzRLZXpveHhlZGNnRGsyUzJC
            Qzk5M2p2VDJHNVg3QTFFeW1mZnh4MTAKjT6RPwDbHLkLF5NEbis1MNp3qDf5MDZu
            vErDyxROA/wiKIFasQIAV986ulpU7oh+qKoIymWAoPewDuvenjjicw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T11:15:10Z"
    mac: ENC[AES256_GCM,data:7xHGxpBRfWbZLEsxpC6avWBKsWuqfQ/MfvpcNik3HhkLJTltZX9whx/5mH9E8zGgPChqkNsKqzk/0DsOGW/lYdjlosRU2lRBbPdnD1tM9J6tqsroDcWPNmSvouNokRhAKrY28Fh2OMie7f3+KbYOI+mcCrNBlvD7JHpcGu+ZVOY=,iv:cT3elJDX40mti+dTcfpA+YOCU5+z2KR+Z/MvHh+aIJg=,tag:BL+XWI4WC6nle0hLhU1nxA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
