---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-redis-password
  namespace: argocd
spec:
  encryptedData:
    password: AgCdpfYStPByzf6kVgqTNtX7XGuz4mfj/jyKLN9pUcTQkT54wfur+/URMjeOy1ckPBqOpSI7Xzv36F3GGDKYeVwTSEpGtMoJc42hqJo87gNdA+qgpG4UpmDUwYVbsR+i+TRzLpDkExZJYyhZcm+xFRWt9Bf6pCrW72uv60Cnpuo1hlJvC2obqdZeSCcbG1XuXWv7OjF4R2NZYjGIeScIgm+BOJTffghrkztzGz4srZr8vhAv9QFlXzhH844xzLNuSX97CZYhI3DsLLMsDJ1VRstxH+ChRsgQZ8hZolBhWqq29NkFIQUijzXH38ihDV58+21neVuFLhUSG7bA6p0F526vRJF9GMqFA4tQlkCk0ItsYioZpBJu7nA0gw7u2W+nFrA0u2T4JRinh2AN3u7Qviq6QszNqAPEZbBA112caCi9l0TcAxYNIf83bRQ8JYijefyIg9/tzzZ9yBxSWcuF7XTo9E0jODoefLB99+x4yo36nAZiIhCLZ0aIqAOqrMlhqHLW9qFdiOu/RpLapHc6mnD5kqBRreJ/nidlvatNSmATW5rnNFdddHVulzG7s0kFdryUBPPZ55CYauOPylXgSaSB+H2L2nc+8G5kzc9P2DBA4iPdhH6MF1Vt69PyAtjEVHGYXsBzptaWJsEpcts8Bx5tl6Lfml/X4wALH36BpuxUe/D/L41KIXTntF7ydqY6PPSZ1FjGPbR4/s+uGphHV9Egxb0uuNPmKYK/0iKMqrO9pNEBB78bKMzx8/talA==
  template:
    metadata:
      name: argocd-redis-password
      namespace: argocd
