---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-server-key
  namespace: argocd
spec:
  encryptedData:
    secretkey: AgC7CfazrWLZkdnjYQup9dMyTh2tKmMBo63NIm6eWQBfIR0BIJdwZYl+1+YKmhuUN7v3T6kdPFvn+LYymIQ7vp3F5/9mbT9gxrEY+EcK1J8A8tArO+8q/hWhDENYTY5MqaIVEsN0zTOPjPgp9BFWMy7Jaq8295BueQS3AT6ddLaeGhRLs1aQiIneWL1yeCscGF0YlaVinRgakh3PbMA+TFvPqpl33LfkG7UdliLWNERmiJ+rloq+f6DdrUjX4/O3psEgf83AmZleMjqMqmNMnc0UHB5zoHqb64IHlrAfQQLhGJbJSRJR0qaiv8u2P3AX+lEGLEqF0Y6JAI41xRVReXOo1Sytu3BolAMmaGnTr3/zzNLsMb6mr0v9ZfAcdiJrihK1BxqbH430NYIAYXfp009Rba5wC00BGn7Mk+9rQrZszAeBgAEjo0N0GFKfahrbjaDok4bMhk+oEnWAHoK1hh2lUQiJqWHnfhAFPo4q0s61y4gdfRKIMcnVWNuhOygkzZR1PS73RseErsSw83o9OLWoZ8L18z9tDfR1VaibQPnDC+zFFo22fliMCv4kmtMos7LGfc7A5k5pwDzpLB8qAJYFTxO1H9eutbC23pwCxYFP1Lodh6SKyhPR8x6tWWg2MlchOrb5r0ckaFoueUcqX2QGDJSEwJJ7QieFjxgXX5PlI/PFvL5sp8Y0lGe+CRQ2bJcfdJtCYy+ms1VYnVDMOfN9LCOEZfF1cJ9/nzmZW5MCwXlzEGsYnAc3uoFTaA==
  template:
    metadata:
      name: argocd-server-key
      namespace: argocd
