---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-oidc-client
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgBXVxwz0NMEWx11qOH58Man/9dCmDJNTo0lfvMQFLmtLC5eA4y6IfNC9lXXJERFdUMCFXL8lCFLCR6kcg0ur7EM6iNyTi47s/yNaXH9s/pGn42GxKeHEo2AN0XX/OsQY96VA4IxTg1C8MAvGA1w6ilv3+LKC9IIuTbhDkKRYtscD72AeJMGbyaV9xxyjNTVCbW0WNLF0/YOgw1wiDOuxBCTQN1ibCNTCCMJR6/qkzjEAI6PULRnihRXT21uMprsRkwcVQtde6jngSMGooPy1uk76m9UnKAx6HMpDSodIJt609D738rRgx4bNV3EmkdkvicA5iYJK3tPHr0EaHpXF9KtDIWQAF00wNNmE7UHxmdtatP8fRsJ/O3erCLxCyTUFmvHBhwJlO5fjhr2IHP5BgacAiAae8dFmQ7rFz7kWtZvmJdDKtXha39mKXFtTnOHyGR3bK3UcNWKMjsqykOwdhar7+3dDJ8E1Umm4zthiijPHwVPsVkkKCi/saWeev7x49a9L9dAIX6Ds2ai2U0gUGz6/X6hI7OtCzobCv/KSYe+hvYZ1gWrp+s/qYLmuEpPOzo5UF01mNLQz+t+3zMeC8oCyx5Pqh6nnbgu+Krf41VGL0xnPvNk7pdSIK/J0gvtypHuG1vqJgtM05HQmlHmU/y5mkDDq/jFSuJJfqWKm3k0OBeA9Y6kBVG3xF15PYehV1wAJwIPSm8va1/7tDH6OkNwJ+itsqG2F6clh90jN2KNi1UOH+XlcwoRXJhfrbnOpHgVxF4Y/LTcpBi+e+j4V69CXnFPyaCZSErZwTBPvvt4v+51CN7YfgmyJ2NjyL+hGCbuWISrb+RnA2ysyxUqFwO+cRgOJV2XSGxdn4Z5pYDlBQ==
  template:
    metadata:
      name: argocd-oidc-client
      namespace: argocd
