apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-issuer
  namespace: flux-system # Or where your Kustomizations live
spec:
  interval: 5m
  dependsOn:
    - name: base
  path: ./manifests/cluster-issuer
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 2m