apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrepos.yaml
  - authentik.yaml
  - audiobookshelf.yaml
  - cloudflared.yaml
  - cluster-issuer.yaml
  - cert-manager.yaml
  - headlamp.yaml
  - homeassistant.yaml
  - traefik.yaml