apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base
  - ./cert-manager
  - ./cluster-issuer
  - ./authentik
  - ./traefik
  - ./audiobookshelf
  - ./cloudflared
  - ./backstage
