apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base/flux-kustomization.yaml
  - ./cert-manager/flux-kustomization.yaml
  - ./cluster-issuer/flux-kustomization.yaml
  - ./authentik
  - ./traefik/flux-kustomization.yaml
  - ./audiobookshelf/flux-kustomization.yaml
  - ./cloudflared/flux-kustomization.yaml
  - ./backstage/flux-kustomization.yaml
