apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./base/flux-kustomization.yaml
  - ./cert-manager/flux-kustomization.yaml
  - ./cluster-issuer
  - ./authentik
  - ./traefik/flux-kustomization.yaml
  - ./audiobookshelf
  - ./cloudflared
  - ./backstage
