apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: cloudflared
stringData:
    credentials.json: ENC[AES256_GCM,data:XSYXA8dWf1htLpEBwYZEjR83DmTDhtfKg17ugZ+M8cmgHTIy3sL7zWws6ZMxOAc8N37Kqfrmz0kYPXzhmWFEHhwALZVGsGsvg6tDZKmg/n3nmuoQ1fwJ750NsKLTKFuu64G4Dk0TmpqEH5/qzZkT1xTsYQxNXgHxgQRPDlfkQYr826F4vLvcPbAJOQk2xFlD1g8Dz/+yU7ZIH2uupNVb344sSWGsqBbA4lbyrJVyGQ==,iv:tj5uB0yk9EdG4QBj8w5XAur//bK/nZ7n7rEGTJMkbvc=,tag:Th/oO6qbKetM0hPrfAsZQg==,type:str]
sops:
    age:
        - recipient: age1jp7ddpkrycjnwj9slrv0hm3g4alj259df022gj6pcf2v5pnj4vuqswulmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRmphTWtqRHFNK0xodzAx
            aXkzcFlYclc2WmQ4N2IrOXNpTHltdGxTZERVCndFYXhNbTVtSVNBK0FUSGhTMFVy
            Wktjd1AxajA2T2RiQUVHcUt1SHdiVW8KLS0tIG1LS3ZmWksvWlZiUmx0RnArVG5U
            OXpUYlB1d0ZnTUhOMUdaMGprK3ViTkEKBajCuqRM8qsSsoxEFFso9FWKGOuuIEdg
            kWSaltpjr78MrTusG3zpV2LttLp78HRjqtXFioaFq1wGsgUw/MVG0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T11:06:34Z"
    mac: ENC[AES256_GCM,data:UwqVfez0GQdKS+A0iAqrktt3JhQdHM3mdZEVuidcq37oSMsl0g4imRseiuPYJs5Q1z35XPHJWhruYSygdGQ72BHH1LkyCxzHuveJhozvPNDpheGVaza376i/tGmUw7LvXAyk8JchN7MqyH21Tpr6NL73cep6/LrjxTxEdzCwcyg=,iv:/zUAh3MAzaI+16e6mZIBDaQTvHyhSAVXyIjU2xRDz1s=,tag:6cOCEKMHoN742U39qrTQuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
