apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres-secrets.yaml
  - postgres-storage.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - backstage-secrets.yaml
  - backstage.yaml