apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: backstage
type: Opaque
data:
    POSTGRES_USER: ENC[AES256_GCM,data:Gbi3ZebrxjjlVbWo,iv:oeCYHtORG5yo4Cl8s+eOKKBqqRNO8RNWtIvkNTO3mUw=,tag:MxpkT9qBPPopHq4B1U9VkA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:99ObAB65GYtc7BF+yetgkZfxkR0G0nNcBJXkgU9y0loBCr1E/IJ4vV3vAhI0OQ71jGDXSMcut4RVzj9n,iv:qV34YxWS1W+YKjh4VJ7yz6HzFm2tYCGgTr0sD9jHf9U=,tag:G/MZquMcSD4O4WJzC9LN0A==,type:str]
sops:
    age:
        - recipient: age1jp7ddpkrycjnwj9slrv0hm3g4alj259df022gj6pcf2v5pnj4vuqswulmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvLzlaQ2ZBblM4MHllQmc4
            Ry9Na3BMYS9iVEFpY2ZBcFVodUJWN2VIaWhnCmpFRWZXRDF5bzRqaXhsd2dUN2FN
            bmNQelRnKzc3bEdhNHFLa1FKNEhJNkUKLS0tIHBOb0NJUVVPejBrbnNtSzdHK0cy
            cCtGL2p4QXhXSGUyaFhKbS9QK20yU1UK01VLEe1WAemPy/XCZxA4BZJaixkJWeC2
            1nRF6EzHP3zhHknF5KJyO/e3YDowOL39oSxBEPMrSdCvCQB1jt1+5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T12:06:15Z"
    mac: ENC[AES256_GCM,data:YG8wnUQsvr9gJ7ghaNc9sdBNsaOTFySnlX+glP89TJNu9YioBR+4YsRdNIxpUQ29j8Sfzvr6mPsMzbkiasNDTHQD4AOyRaLzMbG70BzDsPLKVzU5Z48ly7giz0UMYhJnyJ6J48ihVL0pwc0XuDUnTPfs41Rt2CHMri6trDzZzrQ=,iv:jctUWW2939RUt0bROAAx6g/gMcOPwnz3xC9nZreJK2Q=,tag:vo6sb4MVSvgQ6ENBUrYVnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
